PORT=3000
MONGODB_URI=mongodb://localhost:27017/rosca
JWT_SECRET=your_jwt_secret
MOMO_API_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_SUBSCRIPTION_KEY=your_subscription_key
MOMO_API_KEY=your_api_key
EMAIL_USER=fuanyijude@gmail.com
EMAIL_PASS=jude2000fuanyi
